{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/contact", "destination": "/api/contact" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
